
.navBarAChanger {
  width: 100%;
  height: 100px;
  background: grey;
}

body {
  margin: 0 auto;
  font-size: 62.5%;
  font-family: 'Ubuntu', sans-serif;
}

/*title */

#titlePage {
  font-family: 'Ubuntu';
  font-size: 1rem;
  width: 100%;
  height: 120px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.line {
  margin-left: 20px;
  width: 140px;
  height: 2px;
  background: black;
}
/* container of articles */
main {
  height: auto;
  box-sizing: border-box;
  width: 60%;
  margin: 0 auto;
}
h2{
  font-size: 1.4rem;
}
/* div for 3 articles */
.threeArticles{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  display: flex;
  margin-bottom: 20px;
}
/* biggest article */

.forwardArticle{
  width: 80%;
  height: auto;
  background-size: 700px 515px;
  background-position: center;
  background-repeat: no-repeat;
}
#forwardArticle1{
  background-image: url(../images/villa.png);
  position: relative;
}
#forwardArticle2{
  background-image: url(../images/hotel_notre_dame.png);
  position: relative;
}
#forwardArticle3{
  background-image: url(../images/songe_ete.jpg);
  position: relative;
}

/*others littles article*/
.littleArticle{
  width: 260px;
  height: 200px;
  background-size: cover;
}
#littleArticle1{
  background-image: url(../images/hotel_du_louvre.png);
  position: relative;
}
#littleArticle2{
  background-image: url(../images/ici_et_ailleurs.jpg);
  position: relative;
}
#littleArticle3{
  background-image: url(../images/vitrine.jpg);
  position: relative;
}
#littleArticle4{
  background-image: url(../images/design_parade_toulon.JPG);
  position: relative;
}
#littleArticle5{
  background-image: url(../images/se_poser.jpg);
  position: relative;
}
#littleArticle6{
  position: relative;
  background-image: url(../images/songe_ete_maquette.jpg);
}
#littleArticle2, #littleArticle4,  #littleArticle6{
  margin-top: 20px;
}
#littleArticle1, #littleArticle2, #littleArticle5, #littleArticle6{
  margin-left: 20px;
}
#littleArticle3, #littleArticle4{
  margin-right: 20px;
}

/*hover articles*/

.forwardArticle .first{
  left: 43px;
  top: 20px;
}
.forwardArticle .second{
  bottom: 320px;
  left: 40px;
}
.forwardArticle .third{
  top: 320px;
  right: 40px;
}
.forwardArticle .fourth{
  right: 43px;
  bottom: 20px;
}
.littleArticle .first{
  left: 20px;
  top: 20px;
}
.littleArticle .second{
  left: 17px;
  bottom: 140px;
}
.littleArticle .third{
  right: 17px;
  top: 140px;
}
.littleArticle .fourth{
  right: 20px;
  bottom: 20px;
}
.first{
  width: 0;
  height: 3px;
  transition: ease-in-out 0.5s;
  position: absolute;
}
.second{
  height: 0;
  width: 3px;
  transition: ease-in-out 0.5s 0.3s;
  position: absolute;
}
.third{
  height: 0;
  width: 3px;
  transition: ease-in-out 0.5s 0.3s;
  position: absolute;
}
.fourth{
  width: 0;
  height: 3px;
  transition: ease-in-out 0.5s;
  position: absolute;
}
.forwardArticle:hover .first, .littleArticle:hover .first {
  width: 80%;
  background: white;
  transition: ease-in-out 0.8s 0.32s;
}
.forwardArticle:hover .second{
  height: 80px;
  background: white;
  transition: ease-in-out 0.5s;
}
.littleArticle:hover .second{
  height: 40px;
  background: white;
  transition: ease-in-out 0.5s;
}
.forwardArticle:hover .third{
  height: 80px;
  background: white;
  transition: ease-in-out 0.5s;
}
.littleArticle:hover .third{
  height: 40px;
  background: white;
  transition: ease-in-out 0.5s;
}
.forwardArticle:hover .fourth, .littleArticle:hover .fourth{
  width: 80%;
  background: white;
  transition: ease-in-out 0.8s 0.32s;
}
.forwardArticle .descriptionText{
  width: 50%;
}
.forwardArticle .descriptionText p{
  font-size: 1rem;
}
.littleArticle .descriptionText{
  width: 70%;
}
.forwardArticle .description{
  text-align: justify;
}
.littleArticle .description{
  text-align: center;
}
.forwardArticle .description, .littleArticle .description{
  width: 100%;
  height: 100%;
  color: white;
  font-family: 'Ubuntu';
  opacity: 0;
  transition: ease-in-out 0.8s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.forwardArticle:hover .description,
.littleArticle:hover .description{
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 1;
}
.button{
  background: none;
  border: 3px solid white;
  color: white;
  font-family: 'Ubuntu';
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  transition: ease-in-out 0.25s;
  text-decoration: none;
  font-size: 1rem;
  padding: 6px;
}
.button:hover{
  background: white;
  color: black;
  border: 3px solid none;
}
