<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Dufourcq Créations</title>
    <link rel="stylesheet" href="styles/creation.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  </head>
  <body>
    <div class="navBarAChanger">
    </div>
    <div id="titlePage">
      <h1>NOS CRÉATIONS</h1>
      <div class="line"></div>
    </div>
    <main class="container">
      <article class="threeArticles">
        <div class="forwardArticle" id="forwardArticle1">
          <div class="description">
            <div class="descriptionText">
                <h2>Villa</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#" class="button">En découvrir plus</a>
            </div>
          </div>
          <div class="fourth">
          </div>
          <div  class="third">
          </div>
          <div  class="second">
          </div>
          <div class="first">
          </div>
        </div>
        <div class="othersArticles">
          <div class="littleArticle" id="littleArticle1">
            <div class="description">
              <div class="descriptionText">
                <h2>Hôtel du Louvre</h2>
                <a href="#" class="button">En découvrir plus</a>
              </div>
            </div>
            <div class="fourth">
            </div>
            <div  class="third">
            </div>
            <div  class="second">
            </div>
            <div class="first">
            </div>
          </div>
          <div class="littleArticle" id="littleArticle2">
            <div class="description">
              <div class="descriptionText">
                <h2>Ici et ailleurs</h2>
                <a href="#" class="button">En découvrir plus</a>
              </div>
            </div>
            <div class="fourth">
            </div>
            <div  class="third">
            </div>
            <div  class="second">
            </div>
            <div class="first">
            </div>
          </div>
        </div>
      </article>
      <article class="threeArticles">
        <div class="othersArticles">
          <div class="littleArticle" id="littleArticle3">
            <div class="description">
              <div class="descriptionText">
                <h2>Vitrine</h2>
                <a href="#" class="button">En découvrir plus</a>
              </div>
            </div>
            <div class="fourth">
            </div>
            <div  class="third">
            </div>
            <div  class="second">
            </div>
            <div class="first">
            </div>
          </div>
          <div class="littleArticle" id="littleArticle4">
            <div class="description">
              <div class="descriptionText">
                <h2>Grotto</h2>
                <a href="#" class="button">En découvrir plus</a>
              </div>
            </div>
            <div class="fourth">
            </div>
            <div  class="third">
            </div>
            <div  class="second">
            </div>
            <div class="first">
            </div>
          </div>
        </div>
        <div class="forwardArticle" id="forwardArticle2">
          <div class="description">
            <div class="descriptionText">
                <h2>Hôtel Notre-Dame</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#" class="button">En découvrir plus</a>
            </div>
          </div>
          <div class="whiteSquare fourth">
          </div>
          <div  class="whiteSquare third">
          </div>
          <div  class="whiteSquare second">
          </div>
          <div class="whiteSquare first">
          </div>
        </div>
      </article>
      <article class="threeArticles">
        <div class="forwardArticle" id="forwardArticle3">
          <div class="description">
            <div class="descriptionText">
                <h2>Songe d'un jour d'été</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#" class="button">En découvrir plus</a>
            </div>
          </div>
          <div class="whiteSquare fourth">
          </div>
          <div  class="whiteSquare third">
          </div>
          <div  class="whiteSquare second">
          </div>
          <div class="whiteSquare first">
          </div>
        </div>
        <div class="othersArticles">
          <div class="littleArticle" id="littleArticle5">
            <div class="description">
              <div class="descriptionText">
                <h2>Se poser</h2>
                <a href="#" class="button">En découvrir plus</a>
              </div>
            </div>
            <div class="fourth">
            </div>
            <div  class="third">
            </div>
            <div  class="second">
            </div>
            <div class="first">
            </div>
          </div>
          <div class="littleArticle" id="littleArticle6">
            <div class="description">
              <div class="descriptionText">
                <h2>Songe d'un jour d'été</h2>
                <a href="#" class="button">En découvrir plus</a>
              </div>
            </div>
            <div class="fourth">
            </div>
            <div  class="third">
            </div>
            <div  class="second">
            </div>
            <div class="first">
            </div>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
